import i18n from "i18next"
import {initReactI18next} from "react-i18next"

const resources = {
  en: {
    translation: {
      movie: "movies",
      serie: "series",
      Search: "Search",
      Home: "Home",
      Movies: "Movies",
      Popular: "Popular",
      Upcoming: "Upcoming",
      "Top Rated": "Top Rated",
      Series: "Series",
      "On The Air": "On The Air",
      "Origin Country": "Origin Country",
      Cast: "Cast",
      "Spoken Languages": "Spoken Languages",
      Status: "Status",
      "Release Date": "Release Date",
      Budget: "Budget",
      Revenue: "Revenue",
      Popularity: "Popularity",
      Runtime: "Runtime",
      Tagline: "Tagline",
      "Vote Count": "Vote Count",
      Seasons: "Seasons",
      Episodes: "Episodes",
      "Last Air Date": "Last Air Date",
      "Production Companies": "Production Companies",
      Crew: "Crew",
      Recommendations: "Recommendations",
      "Watch Trailer": "Watch Trailer",
      Streaming: "Streaming",
      "Results for": "Results for",
      "There are no results to show for": "There are no results to show for",
      "Media Type": "Media Type",
      "Directed By": "Directed By",
      "Not Found": "Not Found",
      "Writed By": "Writed By",
      "Music by": "Music by",
      "Cinematography by": "Cinematography by",
      "Editing by": "Editing by",
      "Produced by": "Produced by",
      Biography: "Biography",
      "Known For": "Known For",
      "Personal Info": "Personal Info",
      "Date of Death": "Date of Death",
      "Place of Birth": "Place of Birth",
      Gender: "Gender",
      "Not set / not specified": "Not set / not specified",
      Female: "Female",
      Male: "Male",
      "Non-binary": "Non-binary",
      Birthday: "Birthday",
      "show less": "show less",
      "read more": "read more",
      github: "https://github.com/Reyes1921/movie-finder/blob/main/README.md",
      linkedin: "https://www.linkedin.com/in/reyes-rondon/?locale=en_US/",
      "Top Rated Movies": "Top Rated Movies",
      "Popular Movies": "Popular Movies",
      "Upcoming Movies": "Upcoming Movies",
      "Popular Series": "Popular Series",
      "On The Air Series": "On The Air Series",
      "Top Rated Series": "Top Rated Series",
      "years old": "years old",
      messageEnd:
        "It looks like you have reached the end. We hope you enjoyed the journey!",
      // "Action & Adventure": "Action & Adventure",
      // "Action-&-adventure": "Action & Adventure",
      // Action: "action",
      // Adventure: "adventure",
      // Animation: "animation",
      // Comedy: "comedy",
      // Crime: "crime",
      // Documentary: "documentary",
      // Drama: "drama",
      // Family: "family",
      // Fantasy: "fantasy",
      // History: "history",
      // Horror: "horror",
      // Kids: "kids",
      // News: "news",
      // Music: "music",
      // Mystery: "mystery",
      // Romance: "romance",
      // "Science Fiction": "science fiction",
      // "Sci-Fi & Fantasy": "sci-fi & fantasy",
      // "Sci-fi-&-fantasy": "sci-fi-&-fantasy",
      // Soap: "soap",
      // "TV Movie": "TV movie",
      // Talk: "talk",
      // Thriller: "thriller",
      // War: "war",
      // "War & Politics": "War & Politics",
      // "war-&-politics": "war-&-politics",
      // Western: "western",
    },
  },
  es: {
    translation: {
      movie: "películas",
      serie: "series",
      Search: "Buscar",
      Home: "Inicio",
      Movies: "Películas",
      Popular: "Popular",
      Upcoming: "Próximamente",
      "Top Rated": "Mejor valorados",
      Series: "Series",
      "On The Air": "Al aire",
      "Origin Country": "País de origen",
      Cast: "Reparto",
      "Spoken Languages": "Idiomas hablados",
      Status: "Estado",
      "Release Date": "Publicación",
      Budget: "Presupuesto",
      Revenue: "Ingresos",
      Popularity: "Popularidad",
      Runtime: "Duración",
      Tagline: "Eslogan",
      "Vote Count": "Recuento de votos",
      Seasons: "Temporadas",
      Episodes: "Episodios",
      "Last Air Date": "Última fecha de emisión",
      "Production Companies": "Productoras",
      Crew: "Equipo",
      Recommendations: "Recomendaciones",
      "Watch Trailer": "Ver tráiler",
      Streaming: "En streaming",
      "Results for": "Resultados para",
      "There are no results to show for": "No hay resultados que mostrar para",
      "Media Type": "Tipo ",
      "Directed By": "Dirigida por",
      "Not Found": "No encontrado",
      "Writed By": "Escrita por",
      "Music by": "Música",
      "Cinematography by": "Fotografía",
      "Editing by": "Editado por",
      "Produced by": "Producida por",
      Biography: "Biografía",
      "Known For": "Conocido por",
      "Personal Info": "Información personal",
      "Date of Death": "Fecha de fallecimiento",
      "Place of Birth": "Lugar de nacimiento",
      Gender: "Género",
      "Not set / not specified": "No fijado / no especificado",
      Female: "Mujer",
      Male: "Hombre",
      "Non-binary": "No binario",
      Birthday: "Fecha de nacimiento",
      "show less": "ver menos",
      "read more": "leer más",
      github:
        "https://github.com/Reyes1921/movie-finder/blob/main/README.es.md",
      linkedin: "https://www.linkedin.com/in/reyes-rondon/",
      "Top Rated Movies": "Películas mejor valoradas",
      "Popular Movies": "Películas populares",
      "Upcoming Movies": "Próximas películas",
      "Popular Series": "Series populares",
      "On The Air Series": "Series al aire",
      "Top Rated Series": "Series mejor valoradas",
      "years old": "años",
      messageEnd:
        "Parece que ha llegado al final. Esperamos que haya disfrutado del viaje.",
      Cornish: "Córnico",
      Fulah: "Fula",
      Guarani: "Guaraní",
      Indonesian: "Indonesio",
      "Luba-Katanga": "Luba-Katanga",
      Ndebele: "Ndebele",
      "Ossetian; Ossetic": "Osetio",
      Russian: "Ruso",
      "Northern Sami": "Sami septentrional",
      Somali: "Somali",
      Spanish: "Español",
      Swedish: "Sueco",
      Tamil: "Tamil",
      Telugu: "Telugu",
      Tswana: "Tswana",
      Ukrainian: "Ucraniano",
      Uzbek: "Uzbeko",
      Greek: "Griego",
      Corsican: "Córnico",
      Divehi: "Divehi",
      Kazakh: "Kazajo",
      Kikuyu: "Kikuyu",
      Oriya: "Oriya",
      Sinhalese: "Cingalés",
      Sotho: "Sotho",
      Serbian: "Serbio",
      Swati: "Swati",
      Turkish: "Turco",
      Walloon: "Valón",
      Cantonese: "Cantonés",
      Bislama: "Bislama",
      Cree: "Crio",
      Welsh: "Galés",
      Basque: "Vasco",
      Herero: "Herero",
      "Hiri Motu": "Hiri Motu",
      Georgian: "Georgiano",
      Kanuri: "Kanuri",
      Khmer: "Jemer",
      Kuanyama: "Kuanyama",
      Tonga: "Tonga",
      Vietnamese: "Vietnamita",
      Zulu: "Zulú",
      Mandarin: "Mandarín",
      Pushto: "Pastún",
      Macedonian: "Macedonio",
      Avestan: "Avestano",
      Azerbaijani: "Azerí",
      Bashkir: "Bashkir",
      "Serbo-Croatian": "Serbocroata",
      Latvian: "Letón",
      Lithuanian: "Lituano",
      Malay: "Malayo",
      "Raeto-Romance": "Retorrománico",
      Assamese: "Asamés",
      Gaelic: "Gaélico",
      Japanese: "Japonés",
      Korean: "Coreano",
      Kurdish: "Kurdo",
      Moldavian: "Moldavo",
      Mongolian: "Mongol",
      "Norwegian Bokmål": "Noruego Bokmål",
      Oromo: "Oromo",
      Pali: "Pali",
      Albanian: "Albanés",
      Volapük: "Volapük",
      Tibetan: "Tibetano",
      Danish: "Danés",
      Kalaallisut: "Groenlandés",
      Kannada: "Canarés",
      Dutch: "Holandés",
      "Norwegian Nynorsk": "Noruego Nynorsk",
      Sanskrit: "Sánscrito",
      Amharic: "Amhárico",
      Armenian: "Armenio",
      Bosnian: "Bosnio",
      Croatian: "Croata",
      Marshall: "Marshallés",
      Malagasy: "Malgache",
      Nepali: "Nepalí",
      Sundanese: "Sundanés",
      Tsonga: "Tsonga",
      Uighur: "Uigur",
      Czech: "Checo",
      Javanese: "Javanés",
      Romanian: "Rumano",
      Samoan: "Samoano",
      Tajik: "Tayiko",
      Wolof: "Wolof",
      Breton: "Bretón",
      French: "Francés",
      Irish: "Irlandés",
      "Haitian; Haitian Creole": "Haitiano",
      Komi: "Komi",
      Maori: "Maorí",
      Thai: "Tailandés",
      "No Language": "Sin idioma",
      Afrikaans: "Afr",
      Avaric: "Avar",
      Bambara: "Bambará",
      Catalan: "Catalán",
      Chechen: "Checheno",
      German: "Alemán",
      Manx: "Manés",
      Kinyarwanda: "Kinyarwanda",
      Kirghiz: "Kirguís",
      Lingala: "Lingala",
      Shona: "Shona",
      Yiddish: "Yídish",
      Belarusian: "Bielorruso",
      Slavic: "Eslavo",
      Dzongkha: "Dzongkha",
      Esperanto: "Esperanto",
      Finnish: "Finlandés",
      Frisian: "Frisón",
      Interlingue: "Interlingue",
      Interlingua: "Interlingua",
      Italian: "Italiano",
      Ndonga: "Ndonga",
      Punjabi: "Punjabi",
      Portuguese: "Portugués",
      Rundi: "Rundi",
      Persian: "Persa",
      Chamorro: "Chamorro",
      Chuvash: "Chuvash",
      English: "Inglés",
      Hungarian: "Húngaro",
      Yi: "Yi",
      Kongo: "Kongo",
      Limburgish: "Limburgués",
      Malayalam: "Malayalam",
      Navajo: "Navajo",
      "Chichewa; Nyanja": "Chichewa; Nyanja",
      Sango: "Sango",
      Twi: "Twi",
      Abkhazian: "Abjasio",
      Arabic: "Árabe",
      Ewe: "Ewe",
      Faroese: "Feroés",
      Inupiaq: "Inupiaq",
      Kashmiri: "Cachemirí",
      Letzeburgesch: "Luxemburgués",
      Ndebele: "Ndebele",
      Occitan: "Occitano",
      Slovak: "Eslovaco",
      Tatar: "Tártaro",
      Venda: "Venda",
      Aymara: "Aimara",
      Fijian: "Fijiano",
      Gujarati: "Gujarati",
      Ido: "Ido",
      Lao: "Lao",
      Latin: "Latín",
      Norwegian: "Noruego",
      Ojibwa: "Ojibwa",
      Polish: "Polaco",
      Quechua: "Quechua",
      Slovenian: "Esloveno",
      Sardinian: "Sardo",
      Swahili: "Swahili",
      Tagalog: "Tagalo",
      Urdu: "Urdu",
      Bulgarian: "Búlgaro",
      Hindi: "Hindi",
      Yoruba: "Yoruba",
      Akan: "Akan",
      Aragonese: "Aragonés",
      Bengali: "Bengalí",
      Estonian: "Estonio",
      Galician: "Gallego",
      Hausa: "Hausa",
      Igbo: "Igbo",
      Inuktitut: "Inuktitut",
      Ganda: "Ganda",
      Marathi: "Maratí",
      Maltese: "Maltés",
      Burmese: "Birmano",
      Nauru: "Nauruano",
      Sindhi: "Sindhi",
      Xhosa: "Xhosa",
      Zhuang: "Zhuang",
      Afar: "Afar",
      Icelandic: "Islandés",
      Tahitian: "Tahitiano",
      Tigrinya: "Tigrinya",
      Turkmen: "Turcomano",
      Hebrew: "Hebreo",
      Andorra: "Andorra",
      "United Arab Emirates": "Emiratos Árabes Unidos",
      Afghanistan: "Afganistán",
      "Antigua and Barbuda": "Antigua y Barbuda",
      Anguilla: "Anguilla",
      Albania: "Albania",
      Armenia: "Armenia",
      "Netherlands Antilles": "Antillas Neerlandesas",
      Angola: "Angola",
      Antarctica: "Antártida",
      Argentina: "Argentina",
      "American Samoa": "Samoa Americana",
      Austria: "Austria",
      Australia: "Australia",
      Aruba: "Aruba",
      Azerbaijan: "Azerbaiyán",
      "Bosnia and Herzegovina": "Bosnia y Herzegovina",
      Barbados: "Barbados",
      Bangladesh: "Bangladesh",
      Belgium: "Bélgica",
      "Burkina Faso": "Burkina Faso",
      Bulgaria: "Bulgaria",
      Bahrain: "Baréin",
      Burundi: "Burundi",
      Benin: "Benín",
      Bermuda: "Bermudas",
      "Brunei Darussalam": "Brunei Darussalam",
      Bolivia: "Bolivia",
      Brazil: "Brasil",
      Bahamas: "Bahamas",
      Bhutan: "Bután",
      Burma: "Birmania",
      "Bouvet Island": "Isla Bouvet",
      Botswana: "Botswana",
      Belarus: "Bielorrusia",
      Belize: "Belice",
      Canada: "Canadá",
      "Cocos Islands": "Islas Cocos",
      Congo: "Congo",
      "Central African Republic": "República Centroafricana",
      Congo: "Congo",
      Switzerland: "Suiza",
      "Cote D'Ivoire": "Costa de Marfil",
      "Cook Islands": "Islas Cook",
      Chile: "Chile",
      Cameroon: "Camerún",
      China: "China",
      Colombia: "Colombia",
      "Costa Rica": "Costa Rica",
      "Serbia and Montenegro": "Serbia y Montenegro",
      Cuba: "Cuba",
      "Cape Verde": "Cabo Verde",
      "Christmas Island": "Isla de Navidad",
      Cyprus: "Chipre",
      "Czech Republic": "República Checa",
      Germany: "Alemania",
      Djibouti: "Yibuti",
      Denmark: "Dinamarca",
      Dominica: "Dominica",
      "Dominican Republic": "República Dominicana",
      Algeria: "Argelia",
      Ecuador: "Ecuador",
      Estonia: "Estonia",
      Egypt: "Egipto",
      "Western Sahara": "Sahara Occidental",
      Eritrea: "Eritrea",
      Spain: "España",
      Ethiopia: "Etiopía",
      Finland: "Finlandia",
      Fiji: "Fiyi",
      "Falkland Islands": "Islas Malvinas",
      Micronesia: "Micronesia",
      "Faeroe Islands": "Islas Feroe",
      France: "Francia",
      Gabon: "Gabón",
      "United Kingdom": "Reino Unido",
      Grenada: "Granada",
      Georgia: "Georgia",
      "French Guiana": "Guayana Francesa",
      Ghana: "Ghana",
      Gibraltar: "Gibraltar",
      Greenland: "Groenlandia",
      Gambia: "Gambia",
      Guinea: "Guinea",
      Guadaloupe: "Guadalupe",
      "Equatorial Guinea": "Guinea Ecuatorial",
      Greece: "Grecia",
      "South Georgia and the South Sandwich Islands":
        "Georgia del Sur y las Islas Sandwich del Sur",
      Guatemala: "Guatemala",
      Guam: "Guam",
      "Guinea-Bissau": "Guinea-Bissau",
      Guyana: "Guyana",
      "Hong Kong": "Hong Kong",
      "Heard and McDonald Islands": "Islas Heard y McDonald",
      Honduras: "Honduras",
      Croatia: "Croacia",
      Haiti: "Haití",
      Hungary: "Hungría",
      Indonesia: "Indonesia",
      Ireland: "Irlanda",
      Israel: "Israel",
      India: "India",
      "British Indian Ocean Territory":
        "Territorio Británico del Océano Índico",
      Iraq: "Iraq",
      Iran: "Irán",
      Iceland: "Islandia",
      Italy: "Italia",
      Jamaica: "Jamaica",
      Jordan: "Jordania",
      Japan: "Japón",
      Kenya: "Kenia",
      "Kyrgyz Republic": "Kirguistán",
      Cambodia: "Camboya",
      Kiribati: "Kiribati",
      Comoros: "Comoras",
      "St. Kitts and Nevis": "San Cristóbal y Nieves",
      "North Korea": "Corea del Norte",
      "South Korea": "Corea del Sur",
      Kuwait: "Kuwait",
      "Cayman Islands": "Islas Caimán",
      Kazakhstan: "Kazajstán",
      "Lao People's Democratic Republic": "República Democrática Popular Lao",
      Lebanon: "Líbano",
      "St. Lucia": "Santa Lucía",
      Liechtenstein: "Liechtenstein",
      "Sri Lanka": "Sri Lanka",
      Liberia: "Liberia",
      Lesotho: "Lesotho",
      Lithuania: "Lituania",
      Luxembourg: "Luxemburgo",
      Latvia: "Letonia",
      "Libyan Arab Jamahiriya": "Jamahiriya Árabe Libia",
      Morocco: "Marruecos",
      Monaco: "Mónaco",
      Moldova: "Moldavia",
      Montenegro: "Montenegro",
      Madagascar: "Madagascar",
      "Marshall Islands": "Islas Marshall",
      Macedonia: "Macedonia",
      Mali: "Malí",
      Myanmar: "Myanmar",
      Mongolia: "Mongolia",
      Macao: "Macao",
      "Northern Mariana Islands": "Islas Marianas del Norte",
      Martinique: "Martinica",
      Mauritania: "Mauritania",
      Montserrat: "Montserrat",
      Malta: "Malta",
      Mauritius: "Mauricio",
      Maldives: "Maldivas",
      Malawi: "Malawi",
      Mexico: "México",
      Malaysia: "Malasia",
      Mozambique: "Mozambique",
      Namibia: "Namibia",
      "New Caledonia": "Nueva Caledonia",
      Niger: "Níger",
      "Norfolk Island": "Isla Norfolk",
      Nigeria: "Nigeria",
      Nicaragua: "Nicaragua",
      Netherlands: "Países Bajos",
      Norway: "Noruega",
      Nepal: "Nepal",
      Nauru: "Nauru",
      Niue: "Niue",
      "New Zealand": "Nueva Zelanda",
      Oman: "Omán",
      Panama: "Panamá",
      Peru: "Perú",
      "French Polynesia": "Polinesia Francesa",
      "Papua New Guinea": "Papúa Nueva Guinea",
      Philippines: "Filipinas",
      Pakistan: "Pakistán",
      Poland: "Polonia",
      "St. Pierre and Miquelon": "San Pedro y Miquelón",
      "Pitcairn Island": "Isla Pitcairn",
      "Puerto Rico": "Puerto Rico",
      "Palestinian Territory": "Territorio Palestino",
      Portugal: "Portugal",
      Palau: "Palau",
      Paraguay: "Paraguay",
      Qatar: "Catar",
      Reunion: "Reunión",
      Romania: "Rumania",
      Serbia: "Serbia",
      Russia: "Rusia",
      Rwanda: "Ruanda",
      "Saudi Arabia": "Arabia Saudita",
      "Solomon Islands": "Islas Salomón",
      Seychelles: "Seychelles",
      Sudan: "Sudán",
      Sweden: "Suecia",
      Singapore: "Singapur",
      "St. Helena": "Santa Helena",
      Slovenia: "Eslovenia",
      "Svalbard & Jan Mayen Islands": "Islas Svalbard y Jan Mayen",
      Slovakia: "Eslovaquia",
      "Sierra Leone": "Sierra Leona",
      "San Marino": "San Marino",
      Senegal: "Senegal",
      Somalia: "Somalia",
      Suriname: "Surinam",
      "South Sudan": "Sudán del Sur",
      "Sao Tome and Principe": "Santo Tomé y Príncipe",
      "Soviet Union": "Unión Soviética",
      "El Salvador": "El Salvador",
      "Syrian Arab Republic": "República Árabe Siria",
      Swaziland: "Suazilandia",
      "Turks and Caicos Islands": "Islas Turcas y Caicos",
      Chad: "Chad",
      "French Southern Territories": "Territorios Australes Franceses",
      Togo: "Togo",
      Thailand: "Tailandia",
      Tajikistan: "Tayikistán",
      Tokelau: "Tokelau",
      "Timor-Leste": "Timor-Leste",
      Turkmenistan: "Turkmenistán",
      Tunisia: "Túnez",
      Tonga: "Tonga",
      "East Timor": "Timor Oriental",
      Turkey: "Turquía",
      "Trinidad and Tobago": "Trinidad y Tobago",
      Tuvalu: "Tuvalu",
      Taiwan: "Taiwán",
      Tanzania: "Tanzania",
      Ukraine: "Ucrania",
      Uganda: "Uganda",
      "United States Minor Outlying Islands":
        "Islas menores alejadas de los Estados Unidos",
      "United States of America": "Estados Unidos de América",
      Uruguay: "Uruguay",
      Uzbekistan: "Uzbekistán",
      "Holy See": "Santa Sede",
      "St. Vincent and the Grenadines": "San Vicente y las Granadinas",
      Venezuela: "Venezuela",
      "British Virgin Islands": "Islas Vírgenes Británicas",
      "US Virgin Islands": "Islas Vírgenes de los Estados Unidos",
      Vietnam: "Vietnam",
      Vanuatu: "Vanuatu",
      "Wallis and Futuna Islands": "Islas Wallis y Futuna",
      Samoa: "Samoa",
      Czechoslovakia: "Checoslovaquia",
      "East Germany": "Alemania Oriental",
      "Northern Ireland": "Irlanda del Norte",
      Kosovo: "Kosovo",
      Yemen: "Yemen",
      Mayotte: "Mayotte",
      Yugoslavia: "Yugoslavia",
      Sudáfrica: "Sudáfrica",
      Zambia: "Zambia",
      Zaire: "Zaire",
      Zimbabwe: "Zimbabue",
      // "Action & Adventure": "Acción y aventura",
      // "Action-&-adventure": "Acción y aventura",
      // Action: "acción",
      // Adventure: "aventura",
      // Animation: "animación",
      // Comedy: "comedia",
      // Crime: "crimen",
      // Documentary: "documental",
      // Drama: "drama",
      // Family: "familia",
      // Fantasy: "fantasía",
      // History: "historia",
      // Horror: "horror",
      // Kids: "niños",
      // News: "Noticias",
      // Music: "música",
      // Mystery: "misterio",
      // Romance: "romance",
      // "Science Fiction": "ciencia ficción",
      // "Sci-Fi & Fantasy": "ciencia ficción y fantasía",
      // "Sci-fi-&-fantasy": "ciencia ficción y fantasía",
      // Suspense: "Suspenso",
      // Soap: "Telenovela",
      // "TV Movie": "película de TV",
      // Talk: "Charla",
      // Thriller: "suspenso",
      // War: "guerra",
      // "War & Politics": "guerra y política",
      // "War-&-politics": "guerra y política",
      // "War-&-politics": "guerra y política",
      //  Western: "western",
    },
  },
}

i18n.use(initReactI18next).init({
  resources,
  lng: "en",

  interpolation: {
    escapeValue: false,
  },
})
export default i18n
